# zhoukao-1

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/wangbo/bawei/com/my20171229/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wangbo/bawei/com/my20171229/: MainActivity.java
app/src/main/java/wangbo/bawei/com/my20171229/adapter/: RvAdapter1.java  RvAdapter2.java
app/src/main/java/wangbo/bawei/com/my20171229/api/: API.java
app/src/main/java/wangbo/bawei/com/my20171229/app/: MyApp.java
app/src/main/java/wangbo/bawei/com/my20171229/bean/: ClassBean.java
app/src/main/java/wangbo/bawei/com/my20171229/model/: IMainModel.java  MainModel.java
app/src/main/java/wangbo/bawei/com/my20171229/presenter/: IMainActivity.java  MainPresenter.java
app/src/main/java/wangbo/bawei/com/my20171229/utils/: ImageUtil.java  OkHttpUtils.java  OnNetListener.java  RetrofitHelper.java  ServerApi.java
app/src/main/res/layout/: activity_main.xml  item_rc01.xml  item_rc02.xml  item_rc03.xml
app/src/main/res/values/: strings.xml
app/src/test/java/wangbo/bawei/com/my20171229/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
